# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family         IBM Plex Mono Semibold
italic_font         IBM Plex Mono Semibold Italic
bold_font           IBM Plex Mono Bold

font_size           14

copy_on_select clipboard

remember_window_size  no
initial_window_width  120c
initial_window_height 50c

cursor              #F8F8F0
cursor_text_color   background

foreground          #F8F8F2
background          #282634

color0              #282634
color1              #BF5C7D
color2              #62C28E
color3              #FFF781
color4              #DCC8FF
color5              #716799
color6              #62B5C1
color7              #F8F8F2

color8              #665D8D
color9              #FFB8D1
color10             #81FFBE
color11             #FFF9A3
color12             #C5A3FF
color13             #8077A8
color14             #81EEFF
color15             #F8F8F0

tab_bar_style           powerline
tab_activity_symbol     ✨
tab_title_template      "{index}: {title}"
active_tab_background   #81FFBE
inactive_tab_background #FFB8D1

macos_quit_when_last_window_closed yes

map cmd+kp_1 goto_tab 1
map cmd+kp_2 goto_tab 2
map cmd+kp_3 goto_tab 3
map cmd+kp_4 goto_tab 4
map cmd+kp_5 goto_tab 5
map cmd+kp_6 goto_tab 6
map cmd+kp_7 goto_tab 7
map cmd+kp_8 goto_tab 8
map cmd+kp_9 goto_tab 9
