set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# increase number of lines in window history
set -g history-limit 50000

# windows start at 1, not 0
set -g base-index 1

# default terminal
set -g default-terminal "screen-256color"

# display activity on status line
set -g visual-activity on

# attempt to set terminal title
set -g set-titles on

# don't wait for escape sequences
set -sg escape-time 0

# aggressive resize causes window to only resize to smallest client that is
# "actively" looking at the window
setw -g aggressive-resize on

# monitor activity in all windows
setw -g monitor-activity
